# TrapHouse Discord Bot Environment Variables
# 
# To use this bot:
# 1. Go to https://discord.com/developers/applications
# 2. Create a new application
# 3. Go to "Bot" section and create a bot
# 4. Copy the bot token and replace "your_bot_token_here" below
# 5. Rename this file to .env (remove the .example)

DISCORD_BOT_TOKEN=your_bot_token_here
